.container{
  display: grid;
  grid-template-areas: 
    "header header header"
    "main main aside"
    "footer footer footer";
  gap: 20px;
}

header{
  height: 10vh;
  grid-area: header;
  border: 1px solid black;
  display: flex;
}

header div{
  box-sizing: border-box;
  border: 3px solid green;
  height: 100%;
  width:50%;
  display: flex;
  justify-content: space-between;
  align-items:center;
}

article{
  border: 2px solid lightblue;
  padding: 10px;
}

header nav{
  height: 100%;
  width:50%;
  box-sizing: border-box;
  border: 3px solid aqua;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 8px
}

main{
  width: 75vw;
  padding: 10px;
  grid-area: main;
  border: 1px solid black;
  display: flex;
  gap: 10px;
  flex-wrap: nowrap;
}

aside{
  padding: 13px;
  grid-area: aside;
  border: 1px solid black;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

footer{
  grid-area: footer;
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

ul{
  list-style: none;
}

@media (width<500px){
  .container{
    grid-template-areas: 
      "header header header"
      "main main main"
      "aside aside aside"
      "footer footer footer";
  }
  main{
    width: calc(100vw - 20px);
  }
}
